<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- page name -->
    <title>Dharma Decors</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="assets/img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-active"><a href="./">Home</a></li>
                                <li class=""><a href="./about-us">About us</a></li>
                                <li class=""><a href="./blinds">Blinds</a></li>
                                <li class=""><a href="./shades">Shades</a></li>
                                <li class=""><a href="./drapery">Drapery</a></li>
                                <li class=""><a href="./valances">Valances</a></li>
                                <li class=""><a href="./contact-us">Contact Us</a></li>
                                <!-- <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-member.html">Team Member</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

             <!-- banner -->
            <section class="mil-banner">
                <div class="swiper-container mil-banner-slider mil-scale" data-value-1=".4" data-value-2="1.4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">

                            <img src="assets/img/photo/blinds-1.webp" class="mil-bg-img" alt="image" style="object-position: top" data-swiper-parallax-x="300" data-swiper-parallax-scale="1.3">

                        </div>
                        <div class="swiper-slide">

                            <img src="assets/img/photo/blinds-2.webp" class="mil-bg-img" alt="image" style="object-position: top" data-swiper-parallax-x="300" data-swiper-parallax-scale="1.3">

                        </div>
                        <div class="swiper-slide">

                            <img src="assets/img/covers/blinds-3.webp" class="mil-bg-img" alt="image" style="object-position: center" data-swiper-parallax-x="300" data-swiper-parallax-scale="1.3">

                        </div>
                    </div>
                </div>
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content">
                        <div class="row justify-content-between align-items-end">
                            <div class="col-xl-7">

                                <div class="mil-mb-90">
                                    <div class="mil-light-soft mil-mb-60">Dolor sit amet consectetur</div>
                                    <h1 class="mil-upper mil-light mil-mb-60">Explore new <br><span class="mil-accent">design</span> in urbanism</h1>
                                    <a href="portfolio.html" class="mil-link mil-light mil-upper">Look More <span class="mil-arrow"><img src="assets/img/icons/1.svg" alt="arrow"></span></a>
                                </div>

                            </div>
                            <div class="col-xl-4">

                                <div class="mil-banner-slider-panel mil-mb-60">
                                    <div class="mil-banner-pagination mil-mb-30"></div>
                                    <div class="mil-nav-buttons mil-light mil-mb-30">
                                        <div class="mil-slider-button mil-banner-prev">Prev</div>
                                        <div class="mil-slider-button mil-banner-next">Next</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- partners -->
            <!-- <div class="mil-partners">
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="swiper-container mil-infinite-show mil-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="assets/img/partners/1.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="assets/img/partners/2.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="assets/img/partners/3.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="assets/img/partners/4.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="assets/img/partners/5.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="assets/img/partners/6.png" alt="logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- partners end -->

            <!-- about -->
            <section>
                <div class="container mil-p-0-30 mt-5 pt-5">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">About Studio</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Great experience</h2>
                                <p class="mil-up mil-mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>
                                <a href="https://vimeo.com/25428289" class="mil-link mil-upper mil-up has-popup-video">Watch video <span class="mil-arrow"><img src="assets/img/icons/2.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration mil-up mil-mb-90">
                                <div class="mil-image-frame">
                                    <img src="assets/img/photo/2.jpg" alt="image" class="mil-scale" data-value-1="1" data-value-2="1.3">
                                </div>
                                <div class="mil-about-counter">
                                    <h1 class="mil-counter mil-right mil-mb-10" data-number="17">0</h1>
                                    <h5 class="mil-upper mil-right"><span class="mil-marker">Years</span> of <br>successful <br>work</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- Our process -->
            <section class="mil-soft-bg mil-relative">
                <img src="assets/img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>
            
                    <div class="row">
                        <div class="col-12">
            
                            <div class="mil-center mil-mb-90">
                                <!-- <span class="mil-suptitle mil-upper mil-up mil-mb-30"></span>  -->
                                <h2 class="mil-upper mil-up">What We Do</h2>
                            </div>
            
                        </div>
                        <div class="col-lg-4">
            
                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">01.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="assets/img/icons/3.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="assets/img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>
            
                        </div>
                        <div class="col-lg-4">
            
                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">02.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="assets/img/icons/5.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="assets/img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>
            
                        </div>
                        <div class="col-lg-4">
            
                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">03.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="assets/img/icons/4.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="assets/img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>
            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our process end -->

            <!-- counters -->
            <section class="mil-dark-bg mil-relative mil-o-hidden">
                <img src="assets/img/photo/6.jpg" class="mil-bg-img mil-scale" alt="image" data-value-1="1" data-value-2="1.4">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-0">
                    <div class="mil-background-grid"></div>
                    <div class="row justify-content-between align-items-end">
                        <div class="col-lg-4">

                            <div class="mil-mb-90">
                                <h2 class="mil-upper mil-light mil-up mil-mb-30">Design with <span class="mil-accent">community</span> in mind</h2>
                                <p class="mil-light-soft mil-up mil-mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>
                                <a href="about.html" class="mil-link mil-light mil-upper mil-up">Learn More <span class="mil-arrow"><img src="assets/img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="row mil-mb-60">
                                <div class="col-lg-4">

                                    <div class="mil-mb-30">
                                        <h2 class="mil-light mil-up mil-mb-15"><span class="mil-counter" data-number="600">0</span></h2>
                                        <p class=" mil-bold mil-upper mil-up mil-accent">Locations</p>
                                    </div>

                                </div>
                                <div class="col-lg-4">

                                    <div class="mil-mb-30">
                                        <h2 class="mil-light mil-up mil-mb-15"><span class="mil-counter" data-number="6">0</span></h2>
                                        <p class="mil-bold mil-upper mil-up mil-accent">Continents</p>
                                    </div>

                                </div>
                                <div class="col-lg-4">

                                    <div class="mil-mb-30">
                                        <h2 class="mil-light mil-up mil-mb-15"><span class="mil-counter" data-number="22">0</span>k</h2>
                                        <p class="mil-bold mil-upper mil-up mil-accent">Workers</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- counters end -->
        
            <!-- portfolio -->
            <section>
                <div class="container">
                    
                    <div class="row mt-5">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Our services</span>
                                <h2 class="mil-upper mil-up mil-mb-30">We Take Care of Everything <br>for You!</h2>
                                <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-6">

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="assets/img/covers/1.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Modern architecture</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="assets/img/covers/2.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Ice castle</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <!-- <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-long-item mil-up mil-mb-30">
                                <img src="assets/img/covers/3.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Cubism</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div> -->
                        <div class="col-md-6 col-lg-6">

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="assets/img/covers/4.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Horizontal elevator</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="assets/img/covers/5.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Home Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <!-- <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-long-item mil-up mil-mb-30">
                                <img src="assets/img/covers/6.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Modern architecture</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div> -->
                    </div>
                </div>
            </section>
            <!-- portfolio end -->
     <!-- counters -->
     <section class="mil-dark-bg mil-relative mil-o-hidden">
        <img src="assets/img/photo/6.jpg" class="mil-bg-img mil-scale" alt="image" data-value-1="1" data-value-2="1.4">
        <div class="mil-overlay"></div>
        <div class="container mil-p-120-0">
            <div class="mil-background-grid"></div>
            <div class="row justify-content-between align-items-end">
                <div class="col-lg-6">

                    <div class="mil-mb-90">
                        <h2 class="mil-upper mil-light mil-up mil-mb-30">Design with <span class="mil-accent">community</span> in mind</h2>
                        <p class="mil-light-soft mil-up mil-mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>
                        <a href="about.html" class="mil-link mil-light mil-upper mil-up">Learn More <span class="mil-arrow"><img src="assets/img/icons/1.svg" alt="arrow"></span></a>
                    </div>

                </div>
                <div class="col-lg-6">

                    <div class="row mil-mb-60">
                        <!-- <div class="col-lg-4">

                            <div class="mil-mb-30">
                                <h2 class="mil-light mil-up mil-mb-15"><span class="mil-counter" data-number="600">0</span></h2>
                                <p class=" mil-bold mil-upper mil-up mil-accent">Locations</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-mb-30">
                                <h2 class="mil-light mil-up mil-mb-15"><span class="mil-counter" data-number="6">0</span></h2>
                                <p class="mil-bold mil-upper mil-up mil-accent">Continents</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-mb-30">
                                <h2 class="mil-light mil-up mil-mb-15"><span class="mil-counter" data-number="22">0</span>k</h2>
                                <p class="mil-bold mil-upper mil-up mil-accent">Workers</p>
                            </div>

                        </div> -->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- counters end -->
            <!-- how we work -->
            <section>
                <div class="container mil-p-90-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">How We Work</span>
                                <h2 class="mil-upper mil-up">This is How Magic Happens</h2>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="assets/img/icons/7.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">High Efficiency</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="assets/img/icons/8.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">Team of Experts</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="assets/img/icons/9.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">Technology</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- how we work end -->
  <!-- portfolio -->
  <section>
    <div class="container mil-p-120-30">
        <div class="mil-background-grid mil-softened"></div>
        <div class="row justify-content-between align-items-center flex-sm-row-reverse">
            <div class="col-lg-5">

                <div class="mil-mb-60">
                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Recent Projects</span>
                    <h2 class="mil-upper mil-up mil-mb-30">What We Have Done</h2>
                    <p class="mil-up mil-mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row align-items-center">
                        <div class="col-lg-5">

                            <div class="mil-avatar-frame mil-up mil-mb-30">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="assets/img/faces/1.jpg" alt="face">
                                </div>
                                <h5 class="mil-upper mil-mb-10">Joe French</h5>
                                <p class="mil-text-sm mil-dark-soft">Project Agent</p>
                            </div>

                        </div>
                        <div class="col-lg-7">

                            <ul class="mil-icon-list mil-mb-30">
                                <li class="mil-hover mil-up"><a href="#."><img src="assets/img/icons/11.svg" alt="icon">Morphological Thinking</a></li>
                                <li class="mil-hover mil-up"><a href="#."><img src="assets/img/icons/11.svg" alt="icon">Creative Architectural</a></li>
                                <li class="mil-hover mil-up"><a href="#."><img src="assets/img/icons/11.svg" alt="icon">Planning Designs</a></li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6">

                <div class="mil-illustration-slider-frame mil-up mil-mb-90">
                    <div class="swiper-container mil-illustration-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">

                                <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="assets/img/photo/7.jpg" alt="image">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="assets/img/covers/1.jpg" alt="image">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="assets/img/photo/8.jpg" alt="image">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="mil-illustration-slider-nav mil-up">
                        <div class="mil-nav-buttons">
                            <div class="mil-slider-button mil-illustration-prev">Prev</div>
                            <div class="mil-slider-button mil-illustration-next">Next</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- portfolio end -->
      <!-- contact -->
      <section class="mil-soft-bg mil-relative">
        <img src="assets/img/other/bg.svg" class="mil-bg-img" alt="image">
        <div class="container mil-p-120-30">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row justify-content-between">
                <div class="col-lg-4">

                    <div class="mil-mb-60">
                        <span class="mil-suptitle mil-upper mil-up mil-mb-30">Get in touch</span>
                        <h2 class="mil-upper mil-up mil-mb-30">Let's talk about your ideas</h2>
                        <div class="mil-divider-lg mil-up mil-mb-30"></div>
                        <ul class="mil-list mil-dark mil-up mil-mb-30">
                            <li>+7 (200) 600-30-30</li>
                            <li>+7 (200) 200 - 80 - 02</li>
                        </ul>
                        <ul class="mil-list mil-dark mil-up mil-mb-30">
                            <li>info@ruizarch.com</li>
                            <li>hello@ruizarch.com</li>
                        </ul>
                        <ul class="mil-list mil-dark mil-up">
                            <li>USA</li>
                            <li>New York - 1800 Wazee Street</li>
                            <li>Suite 300 NY, NY 80202</li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-7">

                    <form id="cform" class="mil-mt-suptitle-offset mil-mb-90 cform">
                        <div class="row">
                            <div class="col-lg-6">

                                <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                    <label class="mil-upper"><span>Full Name</span><span class="mil-required">*</span></label>
                                    <input type="text" name="name" placeholder="Enter Your Name Here">
                                </div>

                            </div>
                            <div class="col-lg-6">

                                <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                    <label class="mil-upper"><span>Email address</span><span class="mil-required">*</span></label>
                                    <input type="email" name="email" placeholder="Enter Your Email Here">
                                </div>

                            </div>
                            <div class="col-lg-6">

                                <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                    <label class="mil-upper"><span>Phone</span><span class="mil-required">*</span></label>
                                    <input type="tel" name="tel" placeholder="Enter Your Phone Here">
                                </div>

                            </div>
                            <div class="col-lg-6">

                                <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                    <label class="mil-upper"><span>Budget</span><span class="mil-required">*</span></label>
                                    <input type="text" name="budget" placeholder="Enter Your Name Here">
                                </div>

                            </div>
                            <div class="col-lg-12">

                                <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                    <label class="mil-upper"><span>Message</span><span class="mil-required">*</span></label>
                                    <textarea name="message" placeholder="Enter Your Name Here"></textarea>
                                </div>

                            </div>
                            <div class="col-lg-12">

                                <div class="mil-checbox-frame mil-dark-input mil-up mil-mb-30">
                                    <input checked class="mil-checkbox" id="checkbox-1" type="checkbox" value="value">
                                    <label for="checkbox-1" class="mil-text-sm">Accept the terms and conditions of personal data.</label>
                                </div>

                            </div>
                            <div class="col-lg-12">

                                <a href="#." onclick="$('#cform').submit(); return false;" class="mil-button mil-up">Send Now</a>

                            </div>
                        </div>
                    </form>
                    <div class="alert-success mil-mb-90" style="display: none;"><h5>Thanks, your message is sent successfully.</h5></div>

                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->
     <!-- reviews -->
     <section class="mil-soft-bg mil-relative">
        <img src="assets/img/other/bg.svg" class="mil-bg-img" alt="image">
        <div class="container mil-p-120-120">

            <div class="row justify-content-between">
                <div class="col-lg-4">

                    <div class="mil-mb-60">
                        <span class="mil-suptitle mil-upper mil-up mil-mb-30">Testimonials</span>
                        <h2 class="mil-upper mil-up">What they think of us</h2>
                    </div>

                </div>
                <div class="col-lg-7 mil-mt-suptitle-offset">

                    <div class="swiper-container mil-reviews-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">

                                <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                    <div class="mil-reviev-head mil-up">
                                        <div class="mil-left">
                                            <div class="mil-quote">
                                                <img src="assets/img/icons/12.svg" alt="icon">
                                            </div>
                                            <div class="mil-review-avatar">
                                                <img src="assets/img/faces/2.jpg" alt="face">
                                            </div>
                                        </div>
                                        <div class="mil-name">
                                            <h6 class="mil-upper">Trevor Virtue</h6>
                                            <p class="mil-text-sm mil-dark-soft">Designer</p>
                                        </div>
                                    </div>
                                    <div class="mil-up">
                                        <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                    <div class="mil-reviev-head mil-up">
                                        <div class="mil-left">
                                            <div class="mil-quote">
                                                <img src="assets/img/icons/12.svg" alt="icon">
                                            </div>
                                            <div class="mil-review-avatar">
                                                <img src="assets/img/faces/1.jpg" alt="face">
                                            </div>
                                        </div>
                                        <div class="mil-name">
                                            <h6 class="mil-upper">Emma Miller</h6>
                                            <p class="mil-text-sm mil-dark-soft">SMM Manager</p>
                                        </div>
                                    </div>
                                    <div class="mil-up">
                                        <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                    <div class="mil-reviev-head mil-up">
                                        <div class="mil-left">
                                            <div class="mil-quote">
                                                <img src="assets/img/icons/12.svg" alt="icon">
                                            </div>
                                            <div class="mil-review-avatar">
                                                <img src="assets/img/faces/3.jpg" alt="face">
                                            </div>
                                        </div>
                                        <div class="mil-name">
                                            <h6 class="mil-upper">Paul Trueman</h6>
                                            <p class="mil-text-sm mil-dark-soft">Designer</p>
                                        </div>
                                    </div>
                                    <div class="mil-up">
                                        <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="mil-nav-buttons mil-reviews-nav mil-up">
                        <div class="mil-slider-button mil-process-prev">Prev</div>
                        <div class="mil-slider-button mil-process-next">Next</div>
                    </div>

                </div>
                <div class="col-12 mil-p-120-0">

                    <div class="mil-partners">
                        <div class="mil-background-grid mil-softened"></div>
                        <div class="swiper-container mil-infinite-show mil-up">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame"><img src="assets/img/partners/1.png" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame"><img src="assets/img/partners/2.png" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame"><img src="assets/img/partners/3.png" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame"><img src="assets/img/partners/4.png" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame"><img src="assets/img/partners/5.png" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame"><img src="assets/img/partners/6.png" alt="logo"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- reviews end -->
            <!-- blog -->
            <section>
                <div class="container mil-p-0-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Insights</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Ideas and News</h2>
                                <a href="blog.html" class="mil-link mil-upper mil-up">See All <span class="mil-arrow"><img src="assets/img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-up mil-long">
                                    <img src="assets/img/covers/1.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Urban</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Tips for Planning a Project</h4>
                                    <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-6">

                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-up mil-long">
                                    <img src="assets/img/covers/6.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Perspectives</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Design a perfect home</h4>
                                    <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->
            <!-- footer -->
            <footer class="mil-relative">
                <img src="assets/img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">

                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Wills Point</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">8619 S Wolcott Avenue <br>Floor 202 <br>Chicago, IL 60620 <br>(773) 238 - 7162</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Chicago</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">10233 Gaillard Lake Est <br>Suite 420 <br>Houston, TX 75169 <br>(903) 560 - 9830</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Harriman</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">5 Harriman Woods Dr <br>Suite 702 <br>New York, NY 10926 <br>(570) 253 - 2853</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Largo</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">1071 Donegan Rd <br>Suite 1300 <br>Florida, FL 33771 <br>(727) 223 - 5371</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="assets/img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="assets/js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="assets/js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="assets/js/main.js"></script>

</body>

</html>
